<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/normalize.css">
    <link rel="stylesheet" href="../static/spectre.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
      html,body,.container{
        width:100%;
        height:100%;
      }
      .container{
        padding:200px 0 0;
      }
      .row{
        margin:0 0 20px;
      }
      .search_wrap{
        position: relative;
        width: 100%;
        height: 100%;
        padding-right: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
        align-items: center;
        justify-content: flex-end;
        display: inline-flex;
        border-radius: 24px;
        background-color: #fff;
      }
      .search_wrap #searchInput{
        background-color: transparent;
        padding: 12px 10px 12px 16px;
        flex: 1;
        border: 0;
        outline: none;
        -webkit-appearance: none;
      }
      .search_wrap #serach{
        position: relative;
        height: 45%;
        width: 5%;
        min-width: 28px;
        margin: auto 4px;
        cursor: pointer;
      }
    </style>
    <title>new Tab</title>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-6 col-mx-auto">
          <div class="search_wrap">
            <input type="text" id="searchInput">
            <span id="serach">
              <svg viewBox="0 0 25 25" style="width:25px;height:25px;">
                <path stroke="#007DAA" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" fill="none" d="M23.75 23.75l-9-9"></path>
                <circle stroke="#007DAA" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" cx="9" cy="9" r="7.75" fill="none"></circle>
                <path fill="none" d="M25 25h-25v-25h25z"></path>
              </svg>
            </span>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column col-6 col-mx-auto">
          <div class="top_views" id="topViews"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>