<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/normalize.css">
    <link rel="stylesheet" href="../static/spectre.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
      .container{
        min-width: 1164px;
        padding:0;
        margin:0;
      }
      .logo{
        width:160px;
        margin:18px 0 0 20px;
      }
      .search_wrap{
        position: relative;
        width: 600px;
        margin:20px 0 0 0px;
        padding-right: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
        align-items: center;
        justify-content: flex-end;
        display: inline-flex;
        border-radius: 24px;
        background-color: #fff;
      }
      .search_wrap #searchInput{
        background-color: transparent;
        padding: 8px 4px 8px 18px;
        flex: 1;
        border: 0;
        outline: none;
        -webkit-appearance: none;
      }
      .search_wrap #serach{
        position: relative;
        height: 45%;
        width: 5%;
        min-width: 18px;
        margin: auto 4px;
        cursor: pointer;
      }
      .search_wrap #serach svg{
        width:25px;
        height:25px;
        vertical-align: middle;
      }
      .result_wrap{
        padding:20px 0 0;
      }
      .result-search{
        width:680px;
        margin:0 0 0 198px;
      }
      .result_block strong,
      .result_block em{
        font-style: normal;
        font-weight:700;
        color:#c00;
      }
      .result_block .title{
        margin: 0 0 4px;
      }
      .result_block .title a{
        font-size:18px;
        line-height: 22px;
        color:#001ba0;
        text-decoration: underline;
      }
      .result_block .title a:visited{color:#600090}
      .result_block .content{
        font-size:14px;
        color:rgba(117, 117, 117, 1)
      }
      .result_block .link{
        overflow: hidden;
        width: 100%;
        margin:4px 0 0;
        font-size: 12px;
        line-height: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
      }
      .result_block span{
        line-height: 15px;
        vertical-align: middle;
      }
      .result_block .link img{
        display: inline-block;
        width:15px;
        height:15px;
        margin:0 3px 0 0 ;
        vertical-align: middle;
      }
      #rrsr{
        width:900px;
        margin:10px 0 0 180px;
        padding:0 0 0 18px;
      }
      #rrsr a{
        display: inline-block;
        margin: 0 20px 0 0;
        color:rgba(41, 41, 41, 1);
        font-size: 12px;
      }
      .tab{
        padding:0 0 0 195px;
        margin:20px 0 0;
      }
      .search_icon{
        position: fixed;
        left: -1px;
        bottom: 20px;
        border:1px solid #dadee4;
      }
      .search_icon .one{
        width:50px;
        height:50px;
        padding:6px 0 0;
        text-align: center;
        border:1px solid #dadee4;
      }
      .divider{
        margin: 20px 0;
      }

      #result_site{
        max-width: 500px;
        padding: 0 0 0 40px
      }
    </style>
    <title>new Tab</title>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div><img class="logo" src="../static/logo.png" /></div>
        <div class="column">
          <div class="search_wrap">
            <input type="text" id="searchInput">
            <span id="serach">
              <svg viewBox="0 0 25 25">
                <path stroke="#007DAA" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" fill="none" d="M23.75 23.75l-9-9"></path>
                <circle stroke="#007DAA" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" cx="9" cy="9" r="7.75" fill="none"></circle>
                <path fill="none" d="M25 25h-25v-25h25z"></path>
              </svg>
            </span>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <div id="rrsr"></div>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <ul class="tab">
            <li class="tab-item active">
              <a href="#">Reduce</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="columns col-gapless result_wrap">
        <div id="search_status" class="search_icon">
        </div>
        <div class="column col-6 result-search">
          <div id="result" class="clearfix"></div>
        </div>
        <div class="column">
          <div id="result_site" class="clearfix">
            <div class="card">
              <div class="card-header">
                <div class="card-title h5">github</div>
              </div>
              <div class="card-body">
                ...
              </div>
            </div>
          </div>
        </div>
      </div>
    <script type="module" src="./result.js"></script>
  </body>
</html>